.section-shopItems {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }
  
  .shopItems {
  
      display: flex;
      flex-wrap: wrap;
      padding: 0 2rem 2rem 2.5rem;
  
      &__title {
        color: $color-grey-dark-1;
          padding-top: 2rem;
          text-decoration: none;
          @include respond(phone-sm) {
              padding-top: .5rem;
            }
      }
  
      &__container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          &:hover {
              button {
                  opacity: 0.85;
                  display: flex;
                }
          }
      }
  
      &__category {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          column-gap: 20px;
          @include respond(tab-port) {
              grid-template-columns: repeat(2, 1fr);
            }
          @include respond(phone-sm) {
              grid-template-columns: repeat(1, 1fr);
            }
  
      }
    
      &__img {
          width: 100%;
          height: 95%;
          object-fit: cover;
          margin-bottom: 5px;
  
          &:hover {
                opacity: 0.8;
            }
            @include respond(tab-port) {
              width: 70%;
              height: 70%;
            }
        }
  
  
  
      &__footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 1.1rem;
  
        @include respond(phone) {
          font-size: .9rem;
        }
  
    
        .name {
          width: 90%;
          margin-bottom: 15px;
        }
    
        .price {
          width: 10%;
        }
      }
  
  
  }